{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 5,
  "lineage": "7a942f2f-8739-b2ca-3d00-97e872fef7e4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "kendrick_lamar",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Kendrick Lamar",
            "explicit": true,
            "id": "1722072093",
            "limit": 8,
            "name": null,
            "tracks": [
              {
                "album": "32bR4LcEc1PvJEhaKoo4ZN",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "77DRzu7ERs0TX3roZcre7Q",
                "name": "euphoria"
              },
              {
                "album": "3r46DPIQeBQbjvjjV5mXGg",
                "artists": [
                  "5SXuuuRpukkTvsLuUknva1",
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "3QFInJAm9eyaho5vBzxInN",
                "name": "family ties (with Kendrick Lamar)"
              },
              {
                "album": "5JjnoGJyOxfSZUZtk2rRwZ",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "6AI3ezQ4o3HUoP6Dhudph3",
                "name": "Not Like Us"
              },
              {
                "album": "4iqbFIdGOTzXeDtt9owjQn",
                "artists": [
                  "1RyvyyTE3xzB2ZywiAwp0i",
                  "0iEtIxbK0KxaSlF7G42ZOp",
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "2tudvzsrR56uom6smgOcSf",
                "name": "Like That"
              },
              {
                "album": "4eLPsYPBmXABThSJ821sqY",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "7KXjTSCq5nL1LoYtL7XAwS",
                "name": "HUMBLE."
              },
              {
                "album": "3pLdWdkj83EYfDN6H2N8MR",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg",
                  "7tYKF4w9nC0nq9CsPZTHyP"
                ],
                "id": "3GCdLUSnKSMJhs4Tj6CV3s",
                "name": "All The Stars (with SZA)"
              },
              {
                "album": "0Oq3mWfexhsjUh0aNNBB5u",
                "artists": [
                  "2YZyLoL8N0Wb9xBt1NhZWg",
                  "28ExwzUQsvgJooOI0X1mr3"
                ],
                "id": "74tLlkN3rgVzRqQJgPfink",
                "name": "Money Trees"
              },
              {
                "album": "5L5evi5tJPh8WaEFAQp7Tp",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "2YZyLoL8N0Wb9xBt1NhZWg"
                ],
                "id": "6huNf4dutXRjJyGn7f5BPS",
                "name": "Pray For Me"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "thelocaltrain",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "The Local Train",
            "explicit": true,
            "id": "1722072093",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "5xOkxpVDHdpWkI9mNfYXab",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0"
                ],
                "id": "0rlLBWFFTQiOWi963SH9bb",
                "name": "Choo Lo"
              },
              {
                "album": "5xOkxpVDHdpWkI9mNfYXab",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0"
                ],
                "id": "5ivRSlOhVIXN2QMzqgsX0s",
                "name": "Aaoge Tum Kabhi"
              },
              {
                "album": "5xOkxpVDHdpWkI9mNfYXab",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0"
                ],
                "id": "6vIpkg9mdc5kDYvwuO6Qtc",
                "name": "Kaisey Jiyun"
              },
              {
                "album": "1DW7mX33rABORCELQ4KkQn",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0"
                ],
                "id": "0bNkrxGqyFNYuXfj9HBV4r",
                "name": "Aaftaab"
              },
              {
                "album": "5xOkxpVDHdpWkI9mNfYXab",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0"
                ],
                "id": "69JnOvCcahThuWWwB7kXcv",
                "name": "Yeh Zindagi Hai"
              },
              {
                "album": "2xkyBtiU8rMkow6ymV9cUe",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0",
                  "2L16nDKTxhFGaDriR2AHTB"
                ],
                "id": "5qu00elDJgCJMlbCLlTsvD",
                "name": "Tu Hai Kahaan - From \"Do Aur Do Pyaar\""
              },
              {
                "album": "1DW7mX33rABORCELQ4KkQn",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0"
                ],
                "id": "46HUXpfLQmX8t0QcDr4w7W",
                "name": "Khudi"
              },
              {
                "album": "5xOkxpVDHdpWkI9mNfYXab",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0"
                ],
                "id": "4WlSINBIlOV1K3jtxTXKx6",
                "name": "Bandey"
              },
              {
                "album": "5xOkxpVDHdpWkI9mNfYXab",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0"
                ],
                "id": "0XF0D8HL9gk2sr9tlFOee3",
                "name": "Dil Mere"
              },
              {
                "album": "1DW7mX33rABORCELQ4KkQn",
                "artists": [
                  "7b6Ui7JVaBDEfZB9k6nHL0"
                ],
                "id": "3YFGRIWnlFmWUJvXdJZIVS",
                "name": "Dilnawaz"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "ChooLo",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "6bN7EzfTlu94gm39LLI3VQ",
            "name": "Choo Lo",
            "public": true,
            "snapshot_id": "AAAAAqtpDKp8KjLSOqkgTsv71+DflCn6",
            "tracks": [
              "0rlLBWFFTQiOWi963SH9bb",
              "5ivRSlOhVIXN2QMzqgsX0s",
              "6vIpkg9mdc5kDYvwuO6Qtc"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.thelocaltrain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "D_core",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1COC3sGiJUV0oyaeONS1la",
            "name": "D_core",
            "public": true,
            "snapshot_id": "AAAAAmBly2c5FRnlLRJb1AWbCNNYqOIK",
            "tracks": [
              "6YNl1rXbhKvmbMrw9cp3RQ"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "W",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1vGYxWn3ICmVJjsdJVGdDQ",
            "name": "W",
            "public": true,
            "snapshot_id": "AAAAAtCYltHpcGm3R672ukkj70H14L1o",
            "tracks": [
              "77DRzu7ERs0TX3roZcre7Q",
              "3QFInJAm9eyaho5vBzxInN",
              "6AI3ezQ4o3HUoP6Dhudph3",
              "2tudvzsrR56uom6smgOcSf",
              "7KXjTSCq5nL1LoYtL7XAwS",
              "3GCdLUSnKSMJhs4Tj6CV3s"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.kendrick_lamar"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
